<!DOCTYPE html>
<html lang="en">
<head>
    <title>Landing Page</title>
    <style type = "text/css">
        *{padding : 0; margin: 0; box-sizing: border-box;}
        .header{
            width: 100%;
            height: 100%;
            background : url(https://wallpapercave.com/wp/wp1874186.jpg);
            background-size: cover;
            font-family: sans-serif;
        }
        .nav{
            width: 100%;
            height: 100%;
             color: white;
             display: flex;
             align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .h-txt a{
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav>
            <div class="logo">My Logo</div>
            <Resturant-X></Resturant-X>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Our sites</a></li>
                
            </ul>
        </nav>
    </header>
    <section class="hero">
        <span>Enjoy</span>
        <h1>Welcome to Our Landing Page</h1>
        <p>My catchy tagline goes here.</p>
        <a href="#" class="cta-button">Get Started</a>
    </section>
    <footer class="footer">
    </footer>
</body>
</html>